# CineVerse

./: PROBLEMS_AND_SOLUTIONS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/cineverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cineverse/: CineVerseApplication.kt  MainActivity.kt
app/src/main/java/com/android/cineverse/data/paging/: MoviePagingSource.kt
app/src/main/java/com/android/cineverse/di/: AppModule.kt
app/src/main/java/com/android/cineverse/ui/: MainActivity.kt
app/src/main/java/com/android/cineverse/ui/components/: AnimatedButton.kt  AnimationUtils.kt  MovieCard.kt  SharedTransitionLocals.kt
app/src/main/java/com/android/cineverse/ui/screens/: FavoritesScreen.kt  MovieDetailScreen.kt  MoviesGridScreen.kt
app/src/main/java/com/android/cineverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/cineverse/ui/viewmodel/: AndroidMoviesViewModel.kt
app/src/main/java/org/android/cineverse/: MainActivity.kt  SharedTransitionLocals.kt
app/src/main/java/org/android/cineverse/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/android/cineverse/: ExampleUnitTest.kt
app/src/test/java/com/android/cineverse/data/: MovieRepositoryTest.kt
app/src/test/java/com/android/cineverse/ui/viewmodel/: AndroidMoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
